<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>Nuestros Proyectos</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="">
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a href="index.html" class="brand brand-md brand-inverse"><img src="images/brand-varinat-1.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div id="spinningSquaresG_1" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_2" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_3" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_4" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_5" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_6" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_7" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_8" class="spinningSquaresG"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- COMIENZA HEADER -->
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Servicios</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Proyectos Electromecánicos </a>
                          </li>
                          <li><a href="grid-blog.html">Seguridad Eléctrica</a>
                          </li>
                          <li><a href="blog-line.html">Eficiencia Energética</a>
                        </ul>
                      </li>
                      <li><a href="Proyectos.html">Nuestros Proyectos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- TERMINA HEADER -->
      
      <section style="background-image: url(images/Slider1.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
        </div>
      </section>

      <section class="section-50 section-sm-75 section-lg-100">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-lg-10">
              <article class="post-classic">
                <div class="post-media">
                  <figure><img src="images/blog-classic-1-971x649.jpg" alt="" width="971" height="649"/>
                  </figure>
                <div class="post-main">
                </div>
              </article>
              <article class="post-classic">
                <div class="post-main">
                  <div class="post-body">
                    <h4 class="text-spacing--25"><a href="blog-post.html">Insurance After the Wedding</a></h4>
                    <p class="text-gray-base-05">The big day has come and gone but the happily ever after has just begun! You may think that planning the wedding was the worst of your stress, but there is still a lot to address afterwards. Once you are unpacked from the honeymoon, there are changes you will need to make, especially if you have a new last life insurance wedding name or new address. It’s important for all of your information to be...</p>
                  </div>
                </div>
              </article>
              
              <article class="post-classic">
                <div class="post-media">
                  <figure><img src="images/blog-classic-6-970x546.jpg" alt="" width="971" height="649"/>
                  </figure>
                </div>
                <div class="post-main">
                  <div class="post-body">
                    <h4 class="text-spacing--25"><a href="blog-post.html">About Motorcycle Insurance</a></h4>
                    <p class="text-gray-base-05">If you own a motorcycle then you need to have motorcycle insurance.  Though they offer similar types of coverage, it differs from auto insurance as auto insurance helps to protect cars and motorcycle insurance helps protect motorcycles.  They are not interchangeable. What is motorcycle insurance? Motorcycle insurance is financial protection in case you get into an accident or something happens to your motorcycle or even you while riding your motorcycle.  If you get into an accident, instead of...</p>
                    
                  </div>
                </div>
              </article>
              <article class="post-classic">
                <div class="post-media">
                  <div data-items="1" data-stage-padding="0" data-loop="true" data-margin="15" data-mouse-drag="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" class="owl-carousel owl-style-minimal">
                    <div class="item">
                      <figure><img src="images/blog-classic-5-970x546.jpg" alt="" width="970" height="546"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img src="images/blog-classic-6-970x546.jpg" alt="" width="970" height="546"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img src="images/blog-classic-7-970x546.jpg" alt="" width="970" height="546"/>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="post-main">
                  <div class="post-body">
                    <h4 class="text-spacing--25"><a href="blog-post.html">Back to School Insurance Needs</a></h4>
                    <p class="text-gray-base-05">Going back to school is an exciting time for students, parents, and business owners.  When this time of year approaches, it is a good idea to reevaluate your commercial lines policies and make sure you have adequate coverage. for your business.  While it is always crucial as a business owner to have the right coverage for your business, this time of year can be particularly hectic. Dry... </p>
                  </div>
                </div>
              </article>
              <div class="offset-top-40 offset-sm-top-60 offset-lg-top-100 text-center">
                <ul class="pagination-custom">
                  <li><a href="#">Prev</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-sm-75 bg-cello">
        <div class="shell">
          <div class="range range-xs-center">
            <div class="cell-xs-9 cell-sm-11 cell-lg-12">
              <div class="range">
                <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                  <h6 class="h6">Contactos</h6>
                  <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                    <div class="unit unit-horizontal unit-spacing-md unit-middle">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a href="callto:#" class="link-white">+54 9 117 365 1938</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a href="mailto:#" class="link-white">info@boatech.com.ar</a></div>
                    </div>
                    <div class="">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1399653981184!2d-58.424221484365745!3d-34.60062206484219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca6369438bf1%3A0x24faa64733020e5f!2sGuardia%20Vieja%204090%2C%20C1192AAP%20CABA!5e0!3m2!1ses-419!2sar!4v1652302024527!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- COMIENZA FOOTER -->
      <footer class="page-foot bg-cello">
        <div class="shell">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="shell text-center">
            <div class="range range-sm-reverse range-sm-justify range-sm-middle">
              <div class="cell-sm-6 text-sm-right">
                <div class="group-sm group-middle">
                  <p class="text-italic text-white">Seguinos:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-whatsapp"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>boatech.&nbsp;</span><a href="privacy.html" class="link-white-v2">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </footer>
<!--  TERMINA FOOTER -->
    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>